<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .mask {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: none;
    }

    .selectArea_tips {
      width: 100%;
      height: 1.26rem;
      line-height: 1.26rem;
      text-align: center;
      color: #000;
      font-size: 0.38rem;
      background: #fff;
    }

    .mask_code .mask_box {
      height: 100%;
      background: #fff;
    }

    #mask_code .tt {
      color: #333;
      background: #EFEFEF;
      padding: 0 0.3rem;
      font-size: 0.36rem;
      border: none;
      height: 0.6rem;
      line-height: 0.6rem;
    }

    #mask_code .m {
      display: block;
      padding-left: 0.3rem;
      font-size: 0.36rem;
      color: #333;
      border-top: none;
      border-bottom: 0.02666667rem solid #f2f2f2;
      height: 1.2rem;
      line-height: 1.2rem;
    }

    #mask_code {
      position: absolute;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      left: 0;
      right: 0;
      bottom: 0;
      top: 1.26rem;
    }
  </style>
  <link rel="stylesheet" href="css/normalize.css">
  <script src="js/flexible.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
  <input class="show_code" type="text" readonly placeholder="请选择地区 >" style="text-align: right;" />
  <div class="mask mask_code">
    <div class="mask_box">
      <div class="selectArea_tips">请选择项目所在省份</div>
      <div id="mask_code"></div>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="js/pinyin.js"></script>
  <script>
    $(function () {
      var provinceCodeList = [{
          "name": "安徽",
          "code": "34101"
        },
        {
          "name": "北京",
          "code": "11102"
        },
        {
          "name": "福建",
          "code": "35101"
        },
        {
          "name": "甘肃",
          "code": "62101"
        },
        {
          "name": "河南",
          "code": "41101"
        },
        {
          "name": "河北",
          "code": "13102"
        },
        {
          "name": "湖南",
          "code": "43101"
        },
        {
          "name": "黑龙江",
          "code": "23101"
        },
        {
          "name": "湖北",
          "code": "42102"
        },
        {
          "name": "江苏",
          "code": "32101"
        },
        {
          "name": "江西",
          "code": "36101"
        },
        {
          "name": "冀北",
          "code": "13103"
        },
        {
          "name": "吉林",
          "code": "22101"
        },
        {
          "name": "辽宁",
          "code": "21102"
        },
        {
          "name": "蒙东",
          "code": "15101"
        },
        {
          "name": "宁夏",
          "code": "64101"
        },
        {
          "name": "青海",
          "code": "63101"
        },
        {
          "name": "山东",
          "code": "37101"
        },
        {
          "name": "上海",
          "code": "31102"
        },
        {
          "name": "山西",
          "code": "14101"
        },
        {
          "name": "陕西",
          "code": "61102"
        },
        {
          "name": "四川",
          "code": "51101"
        },
        {
          "name": "天津",
          "code": "12101"
        },
        {
          "name": "新疆",
          "code": "65101"
        },
        {
          "name": "西藏",
          "code": "54101"
        },
        {
          "name": "重庆",
          "code": "50101"
        },
        {
          "name": "浙江",
          "code": "33101"
        }
      ];
      setCityGroup(provinceCodeList);

      function setCityGroup(cityList) {
        var saveList = {
          "A": [],
          "B": [],
          "C": [],
          "D": [],
          "E": [],
          "F": [],
          "G": [],
          "H": [],
          "I": [],
          "J": [],
          "K": [],
          "L": [],
          "M": [],
          "N": [],
          "O": [],
          "P": [],
          "Q": [],
          "R": [],
          "S": [],
          "T": [],
          "U": [],
          "V": [],
          "W": [],
          "X": [],
          "Y": [],
          "Z": []
        }
        for (var i = 0; i < cityList.length; i++) {
          var a = codefans_net_CC2PY(cityList[i].name);
          a = a.substring(0, 1);
          if (cityList[i].name == "重庆") {
            a = 'C';
          }
          if (cityList[i].name == "厦门市") {
            a = 'X';
          }
          saveList[a].push(cityList[i]);
        }
        var str = "";
        for (var n in saveList) {
          if (saveList[n].length > 0) {
            str += '<div class="tt tt1">' + n + '</div>';
            for (var i = 0; i < saveList[n].length; i++) {
              str += '<span class="m m1" data-code="' + saveList[n][i].code + '">' + saveList[n][i].name +
                '</span>';
            }
          }
        }
        $("#mask_code").html(str);
      }
      $("#mask_code span").on("click", function () {
        name_p = $(this).text()
        proCode = $(this).attr('data-code')
        console.log(proCode);
        $('.show_code').val(name_p);
        $('.mask_code').hide();
      });
      $(".show_code").on("click", function () {
        $('.mask_code').show();
      });
    })
  </script>

</body>

</html>